#====================================================================
#
# ３Dアニメーションエフェクト[animEffect3D.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

EFFECTSET		#0 マズルフラッシュ
	PATH = data\TEXTURE\EFFECT\muzzleFlush.png
	NUM_ANIM = 6
	SPEED_ANIM = 1
	SIZE = 70.0
	COL = 1.0 1.0 1.0 1.0
	IS_ADD = 0
	IS_BILLBOARD = 1
END_EFFECTSET

EFFECTSET		#1 血しぶき
	PATH = data\TEXTURE\EFFECT\tomatoJuice.png
	NUM_ANIM = 5
	SPEED_ANIM = 2
	SIZE = 60.0
	COL = 1.0 1.0 1.0 1.0
	IS_ADD = 0
	IS_BILLBOARD = 1
END_EFFECTSET

END_SCRIPT
