#====================================================================
#
# 敵の情報[enemy.txt]
# Author：Momoya Takayama
#
#====================================================================

	TIME_SPAWN_THIEF = 20 40 # 泥棒敵の出現する時間の幅(最小値、最大値)	
	TIME_SPAWN = 2.2	# １人のときの敵スポーン頻度
	TIME_SPAWN = 1.0	# ２人のときの敵スポーン頻度
	TIME_SPAWN = 0.45	# ３人のときの敵スポーン頻度
	TIME_SPAWN = 0.33	# ４人のときの敵スポーン頻度
	DIST_SPAWN = 1000.0	# スポーン距離
	PROGRESS_TIME = 0.75	# 進行度合いによって変わる出現頻度の割合
	MAX_ENEMY = 40	# 敵の最大数

#====================================================================
# スポーン角度の設定
#====================================================================
NUM_SPAWN_ANGLE = 16

ANGLE = 0.0
ANGLE = 15.0
ANGLE = 30.0
ANGLE = 45.0
ANGLE = 60.0
ANGLE = 75.0
ANGLE = 90.0
ANGLE = 105.0
ANGLE = 120.0
ANGLE = 135.0
ANGLE = 150.0
ANGLE = 165.0
ANGLE = 180.0
ANGLE = 210.0
ANGLE = 220.0
ANGLE = 230.0

END_SCRIPT