#====================================================================
#
# 敵の情報[enemy.txt]
# Author：Momoya Takayama
#
#====================================================================

	TIME_SPAWN_THIEF = 10 20 # 泥棒敵の出現する時間の幅(最小値、最大値)	
	TIME_SPAWN = 1.5	# １人のときの敵スポーン頻度
	TIME_SPAWN = 0.9	# ２人のときの敵スポーン頻度
	TIME_SPAWN = 0.6	# ３人のときの敵スポーン頻度
	TIME_SPAWN = 0.25	# ４人のときの敵スポーン頻度
	DIST_SPAWN = 1000.0	# スポーン距離
	PROGRESS_TIME = 0.2	# 進行度合いによって変わる出現頻度の割合

#====================================================================
# スポーン角度の設定
#====================================================================
NUM_SPAWN_ANGLE = 2

ANGLE = 0.0
ANGLE = 120.0

END_SCRIPT