#====================================================================
#
# パーティクルスクリプトファイル[particle.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

PARTICLESET		#1 爆発のパーティクル
    LIFE_PARTICLE = 1
    NUM_EFFECT = 114
    LIFE_EFFECT = 61
    RADIUS_EFFECT = 10.33
    SPEED_EFFECT = 6.03
    GRAVITY = -0.00
    DECREASE = -1.11
    RANGEROT = 0.07
    IS_ADD = 1
    IS_ROT = 0
    IS_TURN = 0
    COLOR = 0.73 0.26 0.10 1.00
END_PARTICLESET

PARTICLESET		#2 噴射のエフェクト
    LIFE_PARTICLE = 1
    NUM_EFFECT = 26
    LIFE_EFFECT = 20
    RADIUS_EFFECT = 30.35
    SPEED_EFFECT = 5.43
    GRAVITY = 3.50
    DECREASE = -0.10
    RANGEROT = 0.07
    IS_ADD = 1
    IS_ROT = 0
    IS_TURN = 0
    COLOR = 0.73 0.26 0.10 1.00
END_PARTICLESET


END_SCRIPT
