#====================================================================
#
# 武器パラメーター[weapon.txt]
# Author：Momoya Takayama
#
#====================================================================

#====================================================================
# 武器のパラメーター
#====================================================================
MAGNUMSET
	BULLET = 25	# 弾数
	DAMAGE = 10.0	# 威力
	RAPID = 10	# 発射頻度(左のフレーム数ごとに発射できる)
	BULLET_LIFE = 1.0	# 弾の寿命（秒数）
END_MAGNUMSET

MACHINEGUNSET
	BULLET = 100	# 弾数
	DAMAGE = 3.0	# 威力
	RAPID = 6		# 発射頻度(左のフレーム数ごとに発射できる)
	BULLET_LIFE = 0.65	# 弾の寿命（秒数）
END_MACHINEGUNSET

SHOTGUNSET
	BULLET = 15	# 弾数
	DAMAGE = 2.5	# 威力
	NUM_PELLET = 20	# 一度に発射する弾の数
	ANGLE_DIFFUSE = 50	# 弾の拡散角度
	RAPID = 60	# 発射頻度(左のフレーム数ごとに発射できる)
	BULLET_LIFE = 0.4	# 弾の寿命（秒数）
END_SHOTGUNSET

RAILGUNSET
	BULLET = 3	# 弾数
	DAMAGE = 20.0	# 威力
	RAPID = 26		# 発射頻度(左のフレーム数ごとに発射できる)
	BULLET_LIFE = 1.0	# 弾の寿命（秒数）
	WIDTH = 220.0	# 判定の幅
	LENGTH = 1000.0	# 判定の長さ
END_RAILGUNSET

MINIGUNSET
	BULLET = 200	# 弾数
	DAMAGE = 3.3	# 威力
	RAPID = 3		# 発射頻度(左のフレーム数ごとに発射できる)
	BULLET_LIFE = 10.0	# 弾の寿命（秒数）
END_MINIGUNSET

LAUNCHERSET
	BULLET = 4	# 弾数
	DAMAGE = 10.0	# 威力
	RAPID = 60		# 発射頻度(左のフレーム数ごとに発射できる)
	BULLET_LIFE = 1.0	# 弾の寿命（秒数）
END_LAUNCHERSET

#====================================================================
# 武器の出現確率
#====================================================================
PROBSET
	PROB = 70 # マグナムの確率
	PROB = 50 # マシンガンの確率
	PROB = 30 # ショットガンの確率
	PROB = 8  # レールガンの確率
	PROB = 900  # ミニガンの確率
	PROB = 10 # ランチャーの確率
END_PROBSET

END_SCRIPT