#====================================================================
#
# 武器パラメーター[weapon.txt]
# Author：Momoya Takayama
#
#====================================================================

#====================================================================
# 武器のパラメーター
#====================================================================
MAGNUMSET
	BULLET = 21	# 弾数
	DAMAGE = 10.0	# 威力
	RAPID = 12	# 発射頻度(左のフレーム数ごとに発射できる)
	BULLET_LIFE = 1.0	# 弾の寿命（秒数）
END_MAGNUMSET

MACHINEGUNSET
	BULLET = 150	# 弾数
	DAMAGE = 0.9	# 威力
	RAPID = 3		# 発射頻度(左のフレーム数ごとに発射できる)
	BULLET_LIFE = 10.0	# 弾の寿命（秒数）
END_MACHINEGUNSET

SHOTGUNSET
	BULLET = 15	# 弾数
	DAMAGE = 1.5	# 威力
	NUM_PELLET = 18	# 一度に発射する弾の数
	ANGLE_DIFFUSE = 40	# 弾の拡散角度
	RAPID = 70	# 発射頻度(左のフレーム数ごとに発射できる)
	BULLET_LIFE = 10.0	# 弾の寿命（秒数）
END_SHOTGUNSET

#====================================================================
# 武器の出現確率
#====================================================================
PROBSET
	PROB = 40 # マグナムの確率
	PROB = 80 # マシンガンの確率
	PROB = 20 # ショットガンの確率
END_PROBSET

END_SCRIPT