#====================================================================
#
# 武器パラメーター[weapon.txt]
# Author：Momoya Takayama
#
#====================================================================

#====================================================================
# 武器のパラメーター
#====================================================================
MAGNUMSET
	BULLET = 12	# 弾数
	DAMAGE = 5.0	# 威力
	RAPID = 30	# 発射頻度(左のフレーム数ごとに発射できる)
END_MAGNUMSET

MACHINEGUNSET
	BULLET = 120	# 弾数
	DAMAGE = 5.0	# 威力
	RAPID = 5	# 発射頻度(左のフレーム数ごとに発射できる)
END_MACHINEGUNSET

#====================================================================
# 武器の出現確率
#====================================================================
PROBSET
	PROB = 20 # マグナムの確率
	PROB = 100 # マシンガンの確率
END_PROBSET

END_SCRIPT