#====================================================================
#
# 武器パラメーター[weapon.txt]
# Author：Momoya Takayama
#
#====================================================================

#====================================================================
# 武器のパラメーター
#====================================================================
MAGNUMSET
	BULLET = 13	# 弾数
	DAMAGE = 10.0	# 威力
	RAPID = 12	# 発射頻度(左のフレーム数ごとに発射できる)
END_MAGNUMSET

MACHINEGUNSET
	BULLET = 120	# 弾数
	DAMAGE = 2.0	# 威力
	RAPID = 5	# 発射頻度(左のフレーム数ごとに発射できる)
END_MACHINEGUNSET

SHOTGUNSET
	BULLET = 20	# 弾数
	DAMAGE = 3.0	# 威力
	NUM_PELLET = 10	# 一度に発射する弾の数
	ANGLE_DIFFUSE = 45	# 弾の拡散角度
	RAPID = 50	# 発射頻度(左のフレーム数ごとに発射できる)
END_SHOTGUNSET

#====================================================================
# 武器の出現確率
#====================================================================
PROBSET
	PROB = 40 # マグナムの確率
	PROB = 80 # マシンガンの確率
	PROB = 20 # ショットガンの確率
END_PROBSET

END_SCRIPT