#====================================================================
#
# モーションスクリプトファイル[motion.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

#====================================================================
# モデル数
#====================================================================
NUM_MODEL = 13

#====================================================================
# モデルファイル名
#====================================================================
MODEL_FILENAME = data/MODEL/potatoman_00/upper_body.x
MODEL_FILENAME = data/MODEL/potatoman_00/lower_body.x
MODEL_FILENAME = data/MODEL/potatoman_00/upper_arm_l.x
MODEL_FILENAME = data/MODEL/potatoman_00/fore_arm_l.x
MODEL_FILENAME = data/MODEL/potatoman_00/upper_arm_r.x
MODEL_FILENAME = data/MODEL/potatoman_00/fore_arm_r.x
MODEL_FILENAME = data/MODEL/potatoman_00/shin_l.x
MODEL_FILENAME = data/MODEL/potatoman_00/thigh_l.x
MODEL_FILENAME = data/MODEL/potatoman_00/foot_l.x
MODEL_FILENAME = data/MODEL/potatoman_00/shin_r.x
MODEL_FILENAME = data/MODEL/potatoman_00/thigh_r.x
MODEL_FILENAME = data/MODEL/potatoman_00/foot_r.x
MODEL_FILENAME = data/MODEL/potatoman_00/joint_body.x

#====================================================================
# キャラクター情報
#====================================================================
CHARACTERSET
    NUM_PARTS = 13

    PARTSSET
        INDEX = 0
        PARENT = -1
        POS = 0.0 390.5 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 1
        PARENT = 0
        POS = 0.0 -100.1 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 2
        PARENT = 0
        POS = 101.5 0.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 3
        PARENT = 2
        POS = 178.2 0.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 4
        PARENT = 0
        POS = -111.0 0.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 5
        PARENT = 4
        POS = -180.3 0.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 6
        PARENT = 1
        POS = 66.0 -111.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 7
        PARENT = 6
        POS = 0.0 -68.5 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 8
        PARENT = 7
        POS = 0.0 -62.0 4.8
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 9
        PARENT = 1
        POS = -77.0 -107.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 10
        PARENT = 9
        POS = 0.0 -72.5 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 11
        PARENT = 10
        POS = 1.2 -63.5 4.7
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 12
        PARENT = 0
        POS = 0.0 0.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
END_CHARACTERSET

#====================================================================
# モーション情報
#====================================================================
END_SCRIPT
