#====================================================================
#
# モーションスクリプトファイル[motion.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

#====================================================================
# モデル数
#====================================================================
NUM_MODEL = 13

#====================================================================
# モデルファイル名
#====================================================================
MODEL_FILENAME = data/MODEL/potatoman_00/upper_body.x
MODEL_FILENAME = data/MODEL/potatoman_00/lower_body.x
MODEL_FILENAME = data/MODEL/potatoman_00/upper_arm_l.x
MODEL_FILENAME = data/MODEL/potatoman_00/fore_arm_l.x
MODEL_FILENAME = data/MODEL/potatoman_00/upper_arm_r.x
MODEL_FILENAME = data/MODEL/potatoman_00/fore_arm_r.x
MODEL_FILENAME = data/MODEL/potatoman_00/shin_l.x
MODEL_FILENAME = data/MODEL/potatoman_00/thigh_l.x
MODEL_FILENAME = data/MODEL/potatoman_00/foot_l.x
MODEL_FILENAME = data/MODEL/potatoman_00/shin_r.x
MODEL_FILENAME = data/MODEL/potatoman_00/thigh_r.x
MODEL_FILENAME = data/MODEL/potatoman_00/foot_r.x
MODEL_FILENAME = data/MODEL/potatoman_00/joint_body.x

#====================================================================
# キャラクター情報
#====================================================================
CHARACTERSET
    NUM_PARTS = 13

    PARTSSET
        INDEX = 0
        PARENT = -1
        POS = 0.0 39.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 1
        PARENT = 0
        POS = 0.0 -10.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 2
        PARENT = 0
        POS = 11.0 0.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 3
        PARENT = 2
        POS = 17.8 0.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 4
        PARENT = 0
        POS = -11.0 0.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 5
        PARENT = 4
        POS = -18.0 0.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 6
        PARENT = 1
        POS = 6.6 -10.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 7
        PARENT = 6
        POS = 0.0 -7.1 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 8
        PARENT = 7
        POS = -0.0 -5.4 0.48
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 9
        PARENT = 1
        POS = -7.7 -10.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 10
        PARENT = 9
        POS = 0.0 -7.1 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 11
        PARENT = 10
        POS = -0.0 -5.4 0.47
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 12
        PARENT = 0
        POS = 0.0 0.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
END_CHARACTERSET

END_SCRIPT
