#====================================================================
#
# ギミック配置情報[gimmick.txt]
# Author：Momoya Takayama
#
#====================================================================

#====================================================================
# 扉の設定
#====================================================================
DOORSET
	POS = -438.0 0.0 -270.0
	ROT = 0.0 0.0 0.0
	ROTDEST = 90.0
END_DOORSET

DOORSET
	POS = -354.0 0.0 -270.0
	ROT = 0.0 180.0 0.0
	ROTDEST = 90.0
END_DOORSET

DOORSET
	POS = -288.0 0.0 -360.0
	ROT = 0.0 90.0 0.0
	ROTDEST = 90.0
END_DOORSET

DOORSET
	POS = -288.0 0.0 -402.0
	ROT = 0.0 90.0 0.0
	ROTDEST = 90.0
END_DOORSET



#====================================================================
# コンテナの設定
#====================================================================
CONTAINERSET
	POS = 400.0 0.0 -50.0
	ROT = 0.0 0.0 0.0
END_CONTAINERSET

#====================================================================
# 部品の設置
#====================================================================

#====================================================================
# 木箱の設置
#====================================================================
BOXSET
	POS = -410.0 0.350 0.0
	ROT = 0.0 0.0 0.0
	TYPE = 2
END_BOXSET

END_SCRIPT