#====================================================================
#
# ギミック配置情報[gimmick.txt]
# Author：Momoya Takayama
#
#====================================================================

#====================================================================
# 扉の設定
#====================================================================
DOORSET
	POS = 0.0 0.0 0.0
	ROT = 0.0 180.0 0.0
END_DOORSET

#====================================================================
# コンテナの設定
#====================================================================
CONTAINERSET
	POS = 400.0 0.0 0.0
	ROT = 0.0 0.0 0.0
END_CONTAINERSET

#====================================================================
# 部品の設置
#====================================================================
REPAIRSET
	POS = -410.0 0.0 350.0
END_REPAIRSET

REPAIRSET
	POS = -225.0 0.0 -400.0
END_REPAIRSET

REPAIRSET
	POS = 60.0 0.0 -160.0
END_REPAIRSET

END_SCRIPT