#====================================================================
#
# ギミック配置情報[gimmick.txt]
# Author：Momoya Takayama
#
#====================================================================

#====================================================================
# 扉の設定
#====================================================================
DOORSET
	POS = 0.0 0.0 0.0
END_DOORSET

#====================================================================
# コンテナの設定
#====================================================================
CONTAINERSET
	POS = 400.0 0.0 0.0
END_CONTAINERSET

#====================================================================
# 部品の設置
#====================================================================
REPAIRSET
	POS = -400.0 0.0 0.0
END_REPAIRSET

END_SCRIPT