#====================================================================
#
# モーションスクリプトファイル[motion.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

#====================================================================
# モデル数
#====================================================================
NUM_MODEL = 11

#====================================================================
# モデルファイル名
#====================================================================
MODEL_FILENAME = data/MODEL/enemy_00/body.x
MODEL_FILENAME = data/MODEL/enemy_00/arm_l.x
MODEL_FILENAME = data/MODEL/enemy_00/hand_l.x
MODEL_FILENAME = data/MODEL/enemy_00/arm_r.x
MODEL_FILENAME = data/MODEL/enemy_00/hand_r.x
MODEL_FILENAME = data/MODEL/enemy_00/shin_l.x
MODEL_FILENAME = data/MODEL/enemy_00/thigh_l.x
MODEL_FILENAME = data/MODEL/enemy_00/foot_l.x
MODEL_FILENAME = data/MODEL/enemy_00/shin_r.x
MODEL_FILENAME = data/MODEL/enemy_00/thigh_r.x
MODEL_FILENAME = data/MODEL/enemy_00/foot_r.x

#====================================================================
# キャラクター情報
#====================================================================
CHARACTERSET
    NUM_PARTS = 11

    PARTSSET
        INDEX = 0
        PARENT = -1
        POS = 0.0 33.6 -0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 1
        PARENT = 0
        POS = 27.7 0.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 2
        PARENT = 1
        POS = 8.2 0.0 0.4
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 3
        PARENT = 0
        POS = -27.6 0.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 4
        PARENT = 3
        POS = -8.2 0.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 5
        PARENT = 0
        POS = 6.6 -15.1 -0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 6
        PARENT = 5
        POS = 0.0 -7.5 0.1
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 7
        PARENT = 6
        POS = 0.0 -6.0 0.2
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 8
        PARENT = 0
        POS = -7.7 -15.1 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 9
        PARENT = 8
        POS = 0.0 -7.3 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 10
        PARENT = 9
        POS = 0.0 -6.0 0.5
        ROT = 0.0 0.0 0.0
    END_PARTSSET
END_CHARACTERSET

#====================================================================
# モーション情報
#====================================================================

END_SCRIPT
