#====================================================================
#
# モーションスクリプトファイル[motion.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

#====================================================================
# モデル数
#====================================================================
NUM_MODEL = 15

#====================================================================
# モデルファイル名
#====================================================================
MODEL_FILENAME = data/MODEL/potatoman_01/upper_body.x
MODEL_FILENAME = data/MODEL/potatoman_01/lower_body.x
MODEL_FILENAME = data/MODEL/potatoman_01/upper_arm_l.x
MODEL_FILENAME = data/MODEL/potatoman_01/fore_arm_l.x
MODEL_FILENAME = data/MODEL/potatoman_01/hand_l.x
MODEL_FILENAME = data/MODEL/potatoman_01/upper_arm_r.x
MODEL_FILENAME = data/MODEL/potatoman_01/fore_arm_r.x
MODEL_FILENAME = data/MODEL/potatoman_01/hand_r.x
MODEL_FILENAME = data/MODEL/potatoman_01/thigh_l.x
MODEL_FILENAME = data/MODEL/potatoman_01/shin_l.x
MODEL_FILENAME = data/MODEL/potatoman_01/foot_l.x
MODEL_FILENAME = data/MODEL/potatoman_01/thigh_r.x
MODEL_FILENAME = data/MODEL/potatoman_01/shin_r.x
MODEL_FILENAME = data/MODEL/potatoman_01/foot_r.x
MODEL_FILENAME = data/MODEL/potatoman_01/joint_body.x

#====================================================================
# キャラクター情報
#====================================================================
CHARACTERSET
    NUM_PARTS = 15

    PARTSSET
        INDEX = 0
        PARENT = -1
        POS = 0.0 37.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 1
        PARENT = 0
        POS = 0.0 -9.5 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 2
        PARENT = 0
        POS = 11.0 0.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 3
        PARENT = 2
        POS = 17.8 0.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 4
        PARENT = 3
        POS = 11.2 0.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 5
        PARENT = 0
        POS = -11.0 0.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 6
        PARENT = 5
        POS = -18.0 0.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 7
        PARENT = 6
        POS = -11.2 0.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 8
        PARENT = 1
        POS = 6.6 -10.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 9
        PARENT = 8
        POS = 0.0 -7.1 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 10
        PARENT = 9
        POS = 0.0 -5.4 0.5
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 11
        PARENT = 1
        POS = -7.7 -10.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 12
        PARENT = 11
        POS = 0.0 -7.1 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 13
        PARENT = 12
        POS = 0.0 -5.4 0.5
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 14
        PARENT = 0
        POS = 0.0 0.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 15
        PARENT = 7
        POS = 0.0 0.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
END_CHARACTERSET

#====================================================================
# モーション情報
#====================================================================
#===============================
# [0]title_Player1
#===============================
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -0.70 0.00
			ROT = -0.13 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.13 -0.13
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.94 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.85 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.94 0.50 0.48
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.04 0.04
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.67 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.44 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.57 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.47 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.44 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -1.70 0.00
			ROT = -0.13 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 1.13 -0.13
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.01 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.85 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.88 0.50 0.48
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.19 0.04
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.67 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.26 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.91 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.66 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.85 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET
END_SCRIPT