#====================================================================
#
# パーティクルスクリプトファイル[particle.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

    TEXTURE_PATH = data\\TEXTURE\\EFFECT\\effect000.png
    LIFE_PARTICLE = 0
    NUM_EFFECT = 6
    LIFE_EFFECT = 16
    RADIUS_EFFECT = 3.99
    SPEED_EFFECT = 3.49
    GRAVITY = 0.01
    DECREASE = 0.01
    RANGEROT = 0.07
    IS_ADD = 1
    IS_ROT = 0
    IS_TURN = 0
    COLOR = 0.59 0.24 0.09 1.00

END_SCRIPT
