#====================================================================
#
# パーティクルスクリプトファイル[particle.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

    TEXTURE_PATH = data\\TEXTURE\\EFFECT\\effect000.png
    LIFE_PARTICLE = 0
    NUM_EFFECT = 19
    LIFE_EFFECT = 97
    RADIUS_EFFECT = 3.99
    SPEED_EFFECT = 0.56
    GRAVITY = 0.00
    DECREASE = 0.01
    RANGEROT = 0.07
    IS_ADD = 1
    IS_ROT = 0
    IS_TURN = 0
    COLOR = 0.42 0.44 0.86 1.00

END_SCRIPT
