#====================================================================
#
# パーティクルスクリプトファイル[particle.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

    TEXTURE_PATH = data\\TEXTURE\\EFFECT\\smoke.png
    LIFE_PARTICLE = 0
    NUM_EFFECT = 10
    LIFE_EFFECT = 50
    RADIUS_EFFECT = 10.33
    SPEED_EFFECT = 0.94
    GRAVITY = 0.01
    DECREASE = -1.11
    RANGEROT = 0.07
    IS_ADD = 0
    IS_ROT = 0
    IS_TURN = 0
    COLOR = 0.73 0.74 0.73 1.00

END_SCRIPT
