#====================================================================
#
# パーティクルスクリプトファイル[particle.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

    TEXTURE_PATH = data\\TEXTURE\\EFFECT\\blood.png
    LIFE_PARTICLE = 0
    NUM_EFFECT = 1
    LIFE_EFFECT = 34
    RADIUS_EFFECT = 10.33
    SPEED_EFFECT = 6.03
    GRAVITY = 0.08
    DECREASE = -1.11
    RANGEROT = 0.07
    IS_ADD = 0
    IS_ROT = 0
    IS_TURN = 0
    COLOR = 1.00 0.00 0.00 1.00

END_SCRIPT
